DATABASE_NAME=avian_db_dev
DATABASE_USERNAME=user_dev
DATABASE_PASSWORD=user_dev
MODE=development

BACKEND_URL=http://localhost:8080
FRONTEND_URL=http://localhost:5173
VITE_BACKEND_URL=http://localhost:8080
