DATABASE_NAME=avian_db
DATABASE_USERNAME=user
DATABASE_PASSWORD=user
SPRING_PROFILES_ACTIVE=local
FRONTEND_URL=http://localhost:5173
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/avian_db
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=user
SPRING_REDIS_HOST=redis
SPRING_REDIS_PORT=6379