spring.application.name=avian-annotator

# PostgreSQL Configuration (Local)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Redis Configuration (Local)
spring.redis.host=localhost
spring.redis.port=6379

logging.level.org.springframework=INFO
