spring.application.name=avian-annotator

# PostgreSQL Configuration (Local)
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Redis Configuration (Local)
spring.redis.host=localhost
spring.redis.port=6379
